# DevOp

./: README.md  docker-compose.yml
DOCKER/: README.md
DOCKER/API/: Dockerfile  docker-compose.yml  nginx.conf
DOCKER/Nginx/: Dockerfile  nginx.conf
DOCKER/Redis/: docker-compose.yml
DOCKER/emqx/: docker-compose.yml
K8S_P1/: README.md
K8S_P1/Deploy EMQX, RabitMq/: deployment.yaml  replicaset.yaml
K8S_P1/Deployment-pod/: deployment-EMQX.yaml
K8S_P1/InstallOs/: README.md  Vagrantfile  install-docker-kube.sh
K8S_P1/ReplicaSet-pod/: replicaset-EMQX.yaml
K8s_P2/: README.md
K8s_P2/ConfigMap/: configmap.yaml  deployment.yaml  deployment.yaml.txt  deploymentRambitSub.yaml
K8s_P2/PV,PVC,Longhorn/: README.md.txt  persistent-vol.yaml.txt
K8s_P2/Redis/: redis-service.yaml
MQTT_RABITMQ_MONITORRING/: README.md
MQTT_RABITMQ_MONITORRING/MQTT/: README.md  docker-compose.yml  docker-compose.yml.txt  emqx_statsd.conf.txt
MQTT_RABITMQ_MONITORRING/RabitMq/Sub/: Program.cs  RabbitMqConsumer.cs  Sub.csproj  WeatherForecast.cs  appsettings.json
MQTT_RABITMQ_MONITORRING/RabitMq/Sub/Controllers/: WeatherForecastController.cs
MQTT_RABITMQ_MONITORRING/RabitMq/Sub/Properties/: launchSettings.json
RabitMq_MQTT_grafana/MqttPub/MqttPub/: MqttPub.csproj  Program.cs  WeatherForecast.cs  appsettings.json
RabitMq_MQTT_grafana/MqttPub/MqttPub/Controllers/: WeatherForecastController.cs
RabitMq_MQTT_grafana/MqttPub/MqttPub/MessageQueue/: MqttPublisher.cs  MqttSubcriber.cs
RabitMq_MQTT_grafana/MqttPub/MqttPub/MessageQueue/Interface/: IMqttPublisher.cs
(+33 files in other folders)
