server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  
  server_name  config.suusuu.site www.config.suusuu.site;
  root         /usr/share/nginx/html;

  location / {
  }
}