global:
  scrape_interval: 5s
  external_labels:
    monitor: 'Monitoring'
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['18.144.168.248:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['18.144.168.248:9100']
 # EMQX Pushgateway monitoring
  - job_name: 'pushgateway'
    scrape_interval: 5s
    honor_labels: true
    static_configs:
      - targets: ['18.144.168.248:9091']

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['18.144.168.248:15692']